.app
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  background-color: #ffffff
  &_title
    color: #333
    text-align: center

.wrap
  align-self: center
  width: 60vw

// Items
.card
  max-width: 75vw
  box-shadow: 4px 3px 6px 0 #cecece